<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="285.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Button fx:id="btnSoma" layoutX="257.0" layoutY="86.0" onAction="#soma" prefHeight="32.0" prefWidth="69.0" text="Soma" />
        <Label fx:id="label" layoutX="129.0" layoutY="164.0" minHeight="16" minWidth="69" />
      <Label layoutX="36.0" layoutY="58.0" text="Número 1" />
      <Label layoutX="38.0" layoutY="138.0" text="Número2" />
      <Label layoutX="37.0" layoutY="213.0" text="Resultado" />
      <TextField fx:id="txtNumero1" layoutX="35.0" layoutY="89.0" />
      <TextField fx:id="txtNumero2" layoutX="35.0" layoutY="160.0" />
      <TextField fx:id="txtResultado" layoutX="35.0" layoutY="240.0" />
      <MenuBar layoutX="5.0" layoutY="3.0" prefHeight="25.0" prefWidth="395.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
