<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="236.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Button fx:id="btnSoma" layoutX="254.0" layoutY="42.0" onAction="#soma" prefHeight="32.0" prefWidth="69.0" text="Soma" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="33.0" layoutY="14.0" text="Número 1" />
      <Label layoutX="35.0" layoutY="94.0" text="Número2" />
      <Label layoutX="34.0" layoutY="169.0" text="Resultado" />
      <TextField fx:id="txtNumero1" layoutX="32.0" layoutY="45.0" />
      <TextField fx:id="txtNumero2" layoutX="32.0" layoutY="116.0" />
      <TextField fx:id="txtResultado" layoutX="32.0" layoutY="196.0" />
    </children>
</AnchorPane>
